apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    //Language enhancement
    compile 'com.google.guava:guava:15.0',
            'org.apache.commons:commons-collections4:4.0',
            'org.apache.commons:commons-lang3:3.1',

            // Logging
            'org.slf4j:slf4j-api:1.7.5',
            'ch.qos.logback:logback-classic:1.0.13',

            //For experiments
            'org.apache.commons:commons-math3:3.2'


    testCompile group: 'junit', name: 'junit', version: '4.11'

}