apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.guava:guava:15.0',
            'org.apache.commons:commons-collections4:4.0',
            'org.apache.commons:commons-lang3:3.1',

            'org.slf4j:slf4j-api:1.7.5',
            'ch.qos.logback:logback-classic:1.0.13',

            'org.apache.camel:camel-core:2.12.1',
            'org.apache.camel:camel-stream:2.12.1',
            'org.apache.camel:camel-spring:2.12.1',

            'org.springframework:spring-context:3.2.5.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}