apply plugin: 'java'
apply plugin: 'application'

mainClassName = "graguijer.Main"

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}